# trio-fantastico

./: build.gradle  settings.gradle
src/test/java/: App.java
src/test/java/com/triofantastico/practiceproject/config/propertybased/: AuthConfig.java  ConfigurationManager.java  OwnerConstant.java
src/test/java/com/triofantastico/practiceproject/config/yamlbased/: YamlConfigHandler.java  YamlConfigModel.java
src/test/java/com/triofantastico/practiceproject/constant/: PropertyNameConstant.java  ResponseConstant.java  StatusConstant.java
src/test/java/com/triofantastico/practiceproject/helper/: RandomGenerator.java
src/test/java/com/triofantastico/practiceproject/helper/assertions/: PetStoreAssertion.java
src/test/java/com/triofantastico/practiceproject/httpclient/restful/: GraphqlClient.java  HttpClient.java  OrderClient.java  PetClient.java  RestfulClient.java  RestfulRestAssuredFilter.java
src/test/java/com/triofantastico/practiceproject/junit/annotations/: Smoke.java  WIP.java
src/test/java/com/triofantastico/practiceproject/junit/extension/: ObjectMapperInjector.java  SingleExecutionSetup.java  StopwatchListener.java
src/test/java/com/triofantastico/practiceproject/model/: PetStoreRequest.java
src/test/java/com/triofantastico/practiceproject/model/gql/: Company.java  Data.java  GraphQLQuery.java  Launch.java  LaunchesPast.java  Ship.java  Ships.java  User.java
src/test/java/com/triofantastico/practiceproject/model/order/: Order.java
src/test/java/com/triofantastico/practiceproject/model/pet/: Category.java  Pet.java  Tag.java
src/test/java/com/triofantastico/practiceproject/model/responses/: Errors.java
src/test/java/com/triofantastico/practiceproject/tests/: ConfigTest.java  GqlTest.java  OrderTest.java  PetTest.java
src/test/java/config/propertybased/: AuthConfig.java  ConfigurationManager.java  OwnerConstant.java
src/test/java/config/yamlbased/: YamlConfigHandler.java  YamlConfigModel.java
src/test/java/constant/: PropertyNameConstant.java
src/test/java/model/pet/: Category.java  GetPetById.java  Tag.java
src/test/java/tests/: ConfigTest.java
src/test/resources/: environment.yaml  fetchCompanyDetails.graphql  retrieveTenLaunches.graphql
src/test/resources/graphql/: checkLimitOfShipsAndLaunches.graphql  insertUsers.graphql
